//delta 70, f(i,j) [6;60], a(i) current date + [1; n*delta/m], d(i) a(i)+[45;74], p(i,j) [8;12]
//nb camion
10
//temps d'arrivé et départ par camion
17:26 18:17
17:14 18:17
19:15 20:20
18:30 19:16
19:47 20:49
16:44 17:36
19:15 20:21
19:27 20:19
16:12 17:00
16:22 17:21
//ID des camions
camion 9
camion 8
camion 7
camion 6
camion 5
camion 4
camion 3
camion 2
camion 1
camion 10
//table de cargos des camions
//camion_amenant camion_prenant quantité pénalité
3 6 48 11.0
3 4 52 8.0
3 2 8 9.0
4 6 6 8.0
4 2 24 8.0
5 7 14 11.0
5 9 54 8.0
5 4 23 10.0
5 2 41 9.0
6 2 21 11.0
6 4 31 11.0
6 7 33 10.0
6 3 56 9.0
7 6 32 11.0
7 4 59 8.0
7 2 51 10.0
8 2 49 9.0
8 6 31 8.0
8 4 54 8.0
9 2 24 8.0
9 3 9 11.0
9 7 50 8.0
9 4 55 9.0
0 4 33 8.0
0 7 58 9.0
1 6 9 9.0
1 2 36 8.0
2 3 8 8.0
2 4 50 8.0
2 6 34 10.0
3 7 37 10.0
