\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bezanson et~al.(2017)Bezanson, Edelman, Karpinski and
  Shah}]{Julia2017}
\bibinfo{author}{Bezanson, J.}, \bibinfo{author}{Edelman, A.},
  \bibinfo{author}{Karpinski, S.}, \bibinfo{author}{Shah, V.B.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Julia: A fresh approach to numerical computing}.
\newblock \bibinfo{journal}{SIAM Review} \bibinfo{volume}{59},
  \bibinfo{pages}{65--98}.
\newblock \URLprefix \url{https://doi.org/10.1137/141000671},
  \DOIprefix\doi{10.1137/141000671},
  \href{http://arxiv.org/abs/https://doi.org/10.1137/141000671}{{\tt
  arXiv:https://doi.org/10.1137/141000671}}.
%Type = Article
\bibitem[{Daquin et~al.(2021)Daquin, Allaoui, Goncalves and Hsu}]{Daquin2021}
\bibinfo{author}{Daquin, C.}, \bibinfo{author}{Allaoui, H.},
  \bibinfo{author}{Goncalves, G.}, \bibinfo{author}{Hsu, T.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Variable neighborhood search based algorithms for
  crossdock truck assignment}.
\newblock \bibinfo{journal}{RAIRO-Oper. Res.} \bibinfo{volume}{55},
  \bibinfo{pages}{S2291--S2323}.
\newblock \URLprefix \url{https://doi.org/10.1051/ro/2020087},
  \DOIprefix\doi{10.1051/ro/2020087}.
%Type = Article
\bibitem[{Gelareh(2021)}]{Gelareh2021}
\bibinfo{author}{Gelareh, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A note on “variable neighborhood search based
  algorithms for crossdock truck assignment”}.
\newblock \bibinfo{journal}{RAIRO-Operations Research} \bibinfo{volume}{55},
  \bibinfo{pages}{2763--2768}.
\newblock \URLprefix \url{https://doi.org/10.1051/ro/2021132},
  \DOIprefix\doi{10.1051/ro/2021132}.
%Type = Article
\bibitem[{Gelareh et~al.(2020)Gelareh, Glover, Guemri, Hanafi, Nduwayo and
  Todosijević}]{Nduwayo2020}
\bibinfo{author}{Gelareh, S.}, \bibinfo{author}{Glover, F.},
  \bibinfo{author}{Guemri, O.}, \bibinfo{author}{Hanafi, S.},
  \bibinfo{author}{Nduwayo, P.}, \bibinfo{author}{Todosijević, R.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A comparative study of formulations for a cross-dock
  door assignment problem}.
\newblock \bibinfo{journal}{Omega} \bibinfo{volume}{91},
  \bibinfo{pages}{102015}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0305048317311908},
  \DOIprefix\doi{https://doi.org/10.1016/j.omega.2018.12.004}.
%Type = Misc
\bibitem[{Gelareh et~al.(2015)Gelareh, Goncalves and Monemi}]{Gelareh2015}
\bibinfo{author}{Gelareh, S.}, \bibinfo{author}{Goncalves, G.},
  \bibinfo{author}{Monemi, R.N.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{On truck dock assignment problem with operational
  time constraint within cross docks}.
\newblock \bibinfo{note}{Optimization Online. 18 pages.
  \url{https://optimization-online.org/2014/11/4626/}}.
%Type = Article
\bibitem[{Gelareh et~al.(2016)Gelareh, Monemi, Semet and
  Goncalves}]{GELAREH2016}
\bibinfo{author}{Gelareh, S.}, \bibinfo{author}{Monemi, R.N.},
  \bibinfo{author}{Semet, F.}, \bibinfo{author}{Goncalves, G.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A branch-and-cut algorithm for the truck dock
  assignment problem with operational time constraints}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{249}, \bibinfo{pages}{1144--1152}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0377221715008917},
  \DOIprefix\doi{https://doi.org/10.1016/j.ejor.2015.09.049}.
%Type = Misc
\bibitem[{Jenkins(2023)}]{DefCrossDock2023}
\bibinfo{author}{Jenkins, A.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{What is {C}ross-{D}ocking? {D}efinition, {T}ypes \&
  {A}dvantages}.
\newblock
  \bibinfo{note}{\url{https://www.netsuite.com/portal/resource/articles/inventory-management/cross-docking.shtml}}.
%Type = Article
\bibitem[{Kucukoglu and Ozturk(2017)}]{Kucukoglu2017}
\bibinfo{author}{Kucukoglu, I.}, \bibinfo{author}{Ozturk, N.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A mathematical model for truck-door assignment and
  product placement problem in cross-docking center}.
\newblock \bibinfo{journal}{Global Journal of Business, Economics and
  Management: Current Issues} \bibinfo{volume}{7}, \bibinfo{pages}{135–142}.
%Type = Phdthesis
\bibitem[{Ladier(2014)}]{Ladier2014PhD}
\bibinfo{author}{Ladier, A.L.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Planification des opérations de cross-docking :
  prise en compte des incertitudes opérationnelles et de la capacité des
  ressources internes.}
\newblock Ph.D. thesis. Grenoble-INP (France).
%Type = Inproceedings
\bibitem[{Lim et~al.(2006)Lim, Ma and Miao}]{Lim2006}
\bibinfo{author}{Lim, A.}, \bibinfo{author}{Ma, H.}, \bibinfo{author}{Miao,
  Z.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Truck dock assignment problem with time windows and
  capacity constraint in transshipment network through crossdocks}, in:
  \bibinfo{editor}{Gavrilova, M.}, \bibinfo{editor}{Gervasi, O.},
  \bibinfo{editor}{Kumar, V.}, \bibinfo{editor}{Tan, C.J.K.},
  \bibinfo{editor}{Taniar, D.}, \bibinfo{editor}{Lagan{\'a}, A.},
  \bibinfo{editor}{Mun, Y.}, \bibinfo{editor}{Choo, H.} (Eds.),
  \bibinfo{booktitle}{Computational Science and Its Applications - ICCSA 2006},
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}. pp. \bibinfo{pages}{688--697}.
%Type = Article
\bibitem[{Lim et~al.(2005)Lim, Miao, Rodrigues and Xu}]{Lim2005}
\bibinfo{author}{Lim, A.}, \bibinfo{author}{Miao, Z.},
  \bibinfo{author}{Rodrigues, B.}, \bibinfo{author}{Xu, Z.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Transshipment through crossdocks with inventory and
  time windows}.
\newblock \bibinfo{journal}{Naval Research Logistics (NRL)}
  \bibinfo{volume}{52}, \bibinfo{pages}{724--733}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.20113},
  \DOIprefix\doi{https://doi.org/10.1002/nav.20113},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/nav.20113}{{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/nav.20113}}.
%Type = Article
\bibitem[{Lubin et~al.(2023)Lubin, Dowson, Garcia, Huchette, Legat and
  Vielma}]{JuMP2023}
\bibinfo{author}{Lubin, M.}, \bibinfo{author}{Dowson, O.},
  \bibinfo{author}{Garcia, J.D.}, \bibinfo{author}{Huchette, J.},
  \bibinfo{author}{Legat, B.}, \bibinfo{author}{Vielma, J.P.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Jump 1.0: recent improvements to a modeling language
  for mathematical optimization}.
\newblock \bibinfo{journal}{Mathematical Programming Computation}
  \bibinfo{volume}{15}, \bibinfo{pages}{581--589}.
\newblock \URLprefix \url{https://doi.org/10.1007/s12532-023-00239-3},
  \DOIprefix\doi{10.1007/s12532-023-00239-3}.
%Type = Incollection
\bibitem[{Meliàn-Batista(2024)}]{Belen2024}
\bibinfo{author}{Meliàn-Batista, B.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Variable neighborhood search: Application in
  cross-docking optimization}, in: \bibinfo{booktitle}{MIC-2024 - 15th
  Metaheuristics International Conference (Lorient, France)}.
%Type = Article
\bibitem[{Miao et~al.(2009)Miao, Lim and Ma}]{MIAO2009}
\bibinfo{author}{Miao, Z.}, \bibinfo{author}{Lim, A.}, \bibinfo{author}{Ma,
  H.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Truck dock assignment problem with operational time
  constraint within crossdocks}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{192}, \bibinfo{pages}{105--115}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0377221707009393},
  \DOIprefix\doi{https://doi.org/10.1016/j.ejor.2007.09.031}.
%Type = Phdthesis
\bibitem[{Nassief(2017)}]{Nassief2017PhD}
\bibinfo{author}{Nassief, W.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Cross-dock door assignments: models, algorithms \&
  extensions}.
\newblock Ph.D. thesis. Concordia {U}niversity (Canada).
%Type = Phdthesis
\bibitem[{Nduwayo(2020)}]{Nduwayo2020PhD}
\bibinfo{author}{Nduwayo, P.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Mathematical Programming Formulations and Algorithms
  for the Cross-dock Door Assignment Problem}.
\newblock Ph.D. thesis. Université Polytechnique Hauts-de-France (France).
%Type = Article
\bibitem[{Tsui and Chang(1992)}]{TSUI1992}
\bibinfo{author}{Tsui, L.Y.}, \bibinfo{author}{Chang, C.H.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{An optimal solution to a dock door assignment
  problem}.
\newblock \bibinfo{journal}{Computers \& Industrial Engineering}
  \bibinfo{volume}{23}, \bibinfo{pages}{283--286}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/0360835292901173},
  \DOIprefix\doi{https://doi.org/10.1016/0360-8352(92)90117-3}.
%Type = Article
\bibitem[{{Van Belle} et~al.(2012){Van Belle}, Valckenaers and
  Cattrysse}]{VANBELLE2012}
\bibinfo{author}{{Van Belle}, J.}, \bibinfo{author}{Valckenaers, P.},
  \bibinfo{author}{Cattrysse, D.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Cross-docking: State of the art}.
\newblock \bibinfo{journal}{Omega} \bibinfo{volume}{40},
  \bibinfo{pages}{827--846}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0305048312000060},
  \DOIprefix\doi{https://doi.org/10.1016/j.omega.2012.01.005}.
  \bibinfo{note}{special Issue on Forecasting in Management Science}.
%Type = Phdthesis
\bibitem[{Zhang(2016)}]{Zhang2016PhD}
\bibinfo{author}{Zhang, L.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Optimization and simulation of a cross-docking
  terminal}.
\newblock Ph.D. thesis. Centrale Lille (France).
%Type = Phdthesis
\bibitem[{Zhu(2007)}]{Zhu2007PhD}
\bibinfo{author}{Zhu, Y.R.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Recent Advances and Challenges in Quadratic
  Assignment and Related Problems}.
\newblock Ph.D. thesis. University of Pennsylvania (USA).
%Type = Incollection
\bibitem[{Zhu et~al.(2009)Zhu, Hahn, Liu and Guignard-Spielberg}]{Zhu2009}
\bibinfo{author}{Zhu, Y.R.}, \bibinfo{author}{Hahn, P.M.},
  \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Guignard-Spielberg, M.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{New approach for the cross-dock door assignment
  problem}, in: \bibinfo{booktitle}{XLI SBPO 2009 - Pesquisa Operacional na
  Gestão do Conhecimento}, pp. \bibinfo{pages}{1226--1236}.

\end{thebibliography}
